@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;0,800;1,500;1,700;1,800&display=swap');

/* Primary Colors */
:root {
    --light-red: #FF4D26;
    --orangey-yellow: #FFA700;
    --green-teal: #007938;
    --cobalt-blue: #1666B3;
  }
  
  /* Gradients */
  :root {
    --light-slate-blue-background: #98DBE1;
    --light-royal-blue-background: #62A3D3;
    --violet-blue-circle: #6F60A3;
    --persian-blue-circle: #6F60A3; /* Check this part */
  }
  
  /* Neutral Colors */
  :root {
    --white: #FFFFFF;
    --pale-blue: #E3F4FF;
    --light-lavender: #C8BFFF;
    --dark-gray-blue: #2D3B45;
  }

  * { 
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 15px;
  text-align: center; 
}

h1, h2, h3, h4, h5, h6, p, span, ul, li {
  margin: 0;
}

a {
    color: hsl(228, 45%, 44%); 
}

html { box-sizing: border-box; }

*,
*:before,
*:after { box-sizing: inherit; }

svg {
  margin: 0;
}

body {
    margin: 0 auto;
    background-color: var(--pale-blue);
    height: 100vh;
}

.ui-layout-container {
    display: grid; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 3rem;
    padding-right: 3rem;
}

.ui-layout-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
}

.card {
  grid-column: 5/9;
  display: flex;
  flex-shrink: 0;
  width: 46rem;
  height: 32rem;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: 0px 30px 60px 0px rgba(61, 108, 236, 0.15);
}

.result-section, .summary-section {
  display: flex;
  border-radius: 2rem;
  flex-direction: column;
  box-sizing: border-box;
}

.result-section {
  width: 50%;
  background: var(--Gradient-1, linear-gradient(180deg, #75F 0%, #6943FF 0.01%, #2F2CE9 100%));
  justify-content: space-between;
  align-items: center;
  padding: 2.37rem 2.37rem 3.44rem 2.37rem;
}

.summary-section {
  width: 50%;
}

#result-header, #summary-header {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
}

#result-header {
  color: #CAC9FF;
}

.score-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12.5rem;
  height: 12.5rem;
  background: var(--Gradient-2, linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0.00) 100%, rgba(37, 33, 201, 0.00) 100%));
  border-radius: 100%;
}

#score, #total-score {
  display: block;
  text-align: center;
  margin: auto;
}

#score {
  color: var(--White, #FFF);
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 4.5rem;
}

#total-score {
  color: #CAC9FF;
  opacity: 0.5168;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
}

.evaluation-wrapper {
  height: 8.375rem;
  gap: 0.87rem;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}


#evaluation-wrapper h2 {
  color: var(--White, #FFF);
  font-size: 2rem;
  font-weight: 700;
  line-height: normal;
}

#evaluation-wrapper h3 {
  color: #CAC9FF;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: normal;
}

.summary-section {
 padding: 2.5rem;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.summary-header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#summary-header {
  color: var(--dark-gray-blue);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
}

.summary-item {
  display: flex;
  height: 3.5rem;
  padding: 1rem;
  justify-content: space-between;
}

button {
  height: 3.5rem;
  width: 18rem;
  border-radius: 8rem;
  border: none;
  background-color: #303B59;
  color: var(--White);
  cursor: pointer;
}

button:hover, button:active {
  background: var(--Gradient-1, linear-gradient(180deg, #75F 0%, #6943FF 0.01%, #2F2CE9 100%));
}

#button-text {
  color: var(--white);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
}

.summary-item {
  border-radius: 0.75rem;
}

.item-type {
  display: flex;
  gap: 0.75rem;
}

.item-description {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: normal;
}

.item-score span {
  font-size: 1.125rem;
  font-weight: 700;
  color: #303B59;
}

.item-score span:nth-child(2) {
  opacity: 0.5;
}


.reaction {
  background: var(--red-95-white, linear-gradient(0deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%), #F55);
}

.reaction-text {
  color: var(--light-red);
}

.memory {
  background: var(--yellow-95-white, linear-gradient(0deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%), #FFB21E);
}

.memory-text {
  color: var(--Yellow, #FFB21E);
}

.verbal {
  background: var(--green-95-white, linear-gradient(0deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%), #00BB8F);
}
.verbal-text {
  color: #00BB8F;
}

.visual {
  background: var(--blue-95-white, linear-gradient(0deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%), #1125D6);
}

.visual-text {
  color: #1125D6
}

@media screen and (max-width: 720px) {
  
  body {
    height: auto;
  }

  .ui-layout-container {
    padding-left: 0;
    padding-right: 0;
}

.ui-layout-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 23.475rem;
  height: auto;
  gap: 0;
}

.result-section {
  width: 100%;
  justify-content: space-between;
  border-radius: 0rem 0rem 2rem 2rem;
  background: var(--Gradient-1, linear-gradient(180deg, #75F 0%, #6943FF 0.01%, #2F2CE9 100%));
  box-shadow: 0px 30px 60px 0px rgba(61, 108, 236, 0.15);
}

.summary-section {
  width: 100%;
  padding: 1.5rem 1.87rem 1.87rem 1.87rem;
  gap: 1rem;
 }

 button {
  margin-top: 0.5rem;
 }
}



